# server configuration
HOST=<<server host>>
PORT=<<server port>>
 
# node-postgres configuration
PGUSER=<<database user>>
PGHOST=<<database host>>
PGPASSWORD=<<database password>>
PGDATABASE=<<database name>>
PGPORT=<<database port host>>

#JWT TOKEN
ACCESS_TOKEN_KEY=<<jwt access token>>
REFRESH_TOKEN_KEY=<<jwt refresh token>>
ACCESS_TOKEN_AGE=<<exp token>>


# Message broker
RABBITMQ_SERVER=<<message broker server>>

# Redis
REDIS_SERVER=<<redis server>>